<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        .header-name{
            margin: 0;
            text-align: center;
            color: #ffffff;
            padding: 1px;
        }
        .main-header{
            background-image: url(3.jpg);
            background-size: cover;
            padding: 14px;
        }
        .content-section{
            margin: 1em;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        .about-image{
            float: left;
            height: 150px;
            width: 150px;
            margin: 15px;
            border-radius: 50%;
        }
        .main-footer{
            background-color: black;
            padding: .25em 0;
            position: relative;
            margin-bottom: 20;
            padding-bottom: 19px;
        }
        .social-icon img {
             size: 10px;
             width: 50px;
             height: 50px;
        ;

        }
         li ul a{
           text-align: center;
           
        }
        .footer-name{
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            margin-bottom: 0;
        }
        .copyright{
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            }
            .a{
                text-decoration: none;
                padding-bottom: 5px;
            }
            .a{
                text-decoration: none;
            }
            
        @media screen and (max-width: 760px){
            html,body{
            padding: 0px;
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        .header-name{
            margin: 0;
            text-align: center;
            color: #ffffff;
            padding: 1px;
        }
        .main-header{
            background-image: url(3.jpg);
            background-size: cover;
            padding: 14px;
        }
        .content-section{
            margin: 1em;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        .about-image{
            float: left;
            height: 150px;
            width: 150px;
            margin: 15px;
            border-radius: 50%;
        }
        .main-footer{
            background-color: black;
            padding: .25em 0;
            position: relative;
            margin-bottom: 20;
            padding-bottom: 19px;
        }
        .footer-name{
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            margin-bottom: 0;
        }
        .copyright{
            color: #ffffff;
            font-size: 15px;
            text-align: center;

        }
        .a{
                text-decoration: none;
                padding-bottom: 5px;
            }
            .a{
                text-decoration: none;
            }
        }
        @media screen and (max-width: 980px){
            html,body{
            padding: 0px;
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        .header-name{
            margin: 0;
            text-align: center;
            color: #ffffff;
            padding: 1px;
        }
        .main-header{
            background-image: url(3.jpg);
            background-size: cover;
            padding: 14px;
        }
        .content-section{
            margin: 1em;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        .about-image{
            float: left;
            height: 150px;
            width: 150px;
            margin: 15px;
            border-radius: 50%;
        }
        .main-footer{
            background-color: black;
            padding: .25em 0;
            position: relative;
            margin-bottom: 20;
            padding-bottom: 19px;
        }
        .footer-name{
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            margin-bottom: 0;
        }
        .copyright{
            color: #ffffff;
            font-size: 15px;
            text-align: center;

        }
        .a{
                text-decoration: none;
                padding-bottom: 5px;
            }
            .a{
                text-decoration: none;
            }
        }
        @media screen and (max-width: 550px){
            html,body{
            padding: 0px;
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        .header-name{
            margin: 0;
            text-align: center;
            color: #ffffff;
            padding: 1px;
        }
        .main-header{
            background-image: url(3.jpg);
            background-size: cover;
            padding: 14px;
        }
        .content-section{
            margin: 1em;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        .about-image{
            float: left;
            height: 150px;
            width: 150px;
            margin: 15px;
            border-radius: 50%;
        }
        .main-footer{
            background-color: black;
            padding: .25em 0;
            position: relative;
            margin-bottom: 20;
            padding-bottom: 19px;
        }
        .footer-name{
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            margin-bottom: 0;
        }
        .copyright{
            color: #ffffff;
            font-size: 15px;
            text-align: center;

        }
        .a{
                text-decoration: none;
                padding-bottom: 5px;
            }
            .a{
                text-decoration: none;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
</head>
<body>
    <header class="main-header">
        <p class="header-name">Hello,<br> I'm Maxwel, <br> welcome</p>
    </header>
    <section class="content-section container">
        <h2>About Wispy.</h2>
        <img src="wel.jpg" alt="" class="about-image">
        <p>
            My name is Maxwel Mutoro, student at The Technical University of Kenya.<br> I'm in my 2<sup>nd</sup> year.
            I'm taking Information Tecnology as a course in the School <br> of Computing and Information under the Faculty of Applied Science and Technology. <br>
            I've got an interest in codiing perhaps passsion too. I started off but I relaxed a bit but now I've picked up with all my efforts.
         <br>   Web developing is nice and it requires consistency and you should never give up. <br> You should also be ready to learn new skills and improve on your green areas.<br>
         Currently I'm working on a project <i>CSI IN MOTION</i> that is I'm basically creating a Website for our School Department. 
        
        <br> I branded myself <b><q>Wispy</q></b>   which basically means flexible.
        </p>
        <br>
        <h3>Furtherance.</h3>
        <p>As progress and projects are concerned, as stated earlier I'm currently working on a project <i>CSI IN MOTION.</i>
        As soon as the project(s) will be completed you will get an update. Moreso I will be also sharing my GitHub account link on some of my projects. 
    I'm still working on front end webdevelopment before I further in backend. It is not that I'm not doing anything about back end but I'm working on <b> My SQL and PHP </b>. Therefore I can write some code on front end using;</p>
            <th>Front End.</th>
            <tr>
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>

            </tr>
       <p><b>Contact:</b>+254740636454</p>
       <div class=" a"> <b>Email:</b><a href="http://maxwelmutoro20@gmail.com" class="a">maxwelmutoro20@gmail.com </a> </div>
       
       </section>
    <footer class="main-footer">
        
        <h3 class="footer-name">Welmax</h3>
         <p class="copyright">©2020 Reserved.</p>
    </footer>
</body>
</html>
